# furniture-catalogue

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
front/: package-lock.json  package.json
src/main/java/ua/borovyk/catalogue/: Application.java  SecurityConfig.java
src/main/java/ua/borovyk/catalogue/controller/: AdminController.java  CategoryController.java  ProductController.java  ProductImageController.java  TestController.java  TypeController.java
src/main/java/ua/borovyk/catalogue/dto/: ProductFullIndoDto.java  ProductFullInfoDto.java  ProductImageDto.java  ProductShortInfoDto.java  TypeDto.java
src/main/java/ua/borovyk/catalogue/security/: CorsFilter.java  MulterFile.java  OAuth2SecurityConfiguration.java
src/main/java/ua/borovyk/catalogue/service/: AuthorizationService.java  CategoryService.java  ProductImageService.java  ProductService.java  TypeService.java
src/main/resources/: application.yml  database.sql  init-database.sql
src/main/ui/: index.html  package-lock.json  package.json
src/main/ui/src/: App.vue  main.js  router.js
src/main/ui/src/api/: authorization.js  products.js  types.js
src/main/ui/src/models/: Product.js  ProductImage.js  ProductList.js  Type.js  TypeList.js
src/main/ui/src/views/: AddProduct.vue  EditProduct.vue  Footer.vue  Header.vue  Login.vue  Main.vue  ShowProduct.vue
ui/: index.html  package-lock.json  package.json
ui/src/: App.vue  main.js  router.js
ui/src/api/: categories.js  types.js
ui/src/components/: About.vue  AddProduct.vue  EditProduct.vue  Footer.vue  Header.vue  Home.vue  Main.vue  ShowProduct.vue  Signin.vue
ui/src/models/: Category.js
ui/src/views/: About.vue  AddProduct.vue  EditProduct.vue  Main.vue  NotFound.vue  ShowProduct.vue
(+11 files in other folders)
